//
//  PrefixHeader.pch
//  TestRegionMonitoring
//
//  Created by Mr.Chou on 2017/8/4.
//  Copyright © 2017年 iTalkBB. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark - OpenSource
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import <Masonry/Masonry.h>

#import "SuperViewController.h"
#import "NSString+UUID.h"
#import "UIColor+Custom.h"
#import "UIAlertController+Window.h"


#if DEBUG
#define DebugLog(s, ...)    NSLog(@"*LOG* %s(%d): %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#else
#define DebugLog(s, ...)
#endif


#endif /* PrefixHeader_pch */
